<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aep-gv-bxb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="6lp-8m-IIN">
            <objects>
                <tableViewController id="b36-iD-Ge0" customClass="HomeTableViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="llm-xd-P97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="Sg5-7X-7Qw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserNameCell" textLabel="ib3-ve-cYz" style="IBUITableViewCellStyleDefault" id="nvS-jG-khO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvS-jG-khO" id="er0-9U-TFU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ib3-ve-cYz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="hVy-rf-ed2">
                                        <rect key="frame" x="0.0" y="72" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVy-rf-ed2" id="o3W-c1-ikL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-yv-kAX">
                                                    <rect key="frame" x="240" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="aXV-B6-xzA"/>
                                                        <constraint firstAttribute="height" constant="120" id="hKQ-vZ-two"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJt-yv-kAX" firstAttribute="centerY" secondItem="o3W-c1-ikL" secondAttribute="centerY" id="HPG-nP-Ljk"/>
                                                <constraint firstItem="cJt-yv-kAX" firstAttribute="centerX" secondItem="o3W-c1-ikL" secondAttribute="centerX" id="ctX-TN-6Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zvh-Co-OZ9">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvh-Co-OZ9" id="2X3-RE-TSe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-Z4-DQM">
                                                    <rect key="frame" x="75" y="21" width="505" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-8E-NUy">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0D-Z4-DQM" firstAttribute="leading" secondItem="HD7-8E-NUy" secondAttribute="trailing" constant="12" id="8IL-7r-vbh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HD7-8E-NUy" secondAttribute="leading" id="cwa-2D-hJx"/>
                                                <constraint firstItem="HD7-8E-NUy" firstAttribute="centerY" secondItem="2X3-RE-TSe" secondAttribute="centerY" id="gjH-Th-eKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I0D-Z4-DQM" secondAttribute="trailing" constant="12" id="n46-be-Viy"/>
                                                <constraint firstItem="I0D-Z4-DQM" firstAttribute="centerY" secondItem="2X3-RE-TSe" secondAttribute="centerY" id="uJQ-X4-hM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bjI-lU-hd5">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjI-lU-hd5" id="a3Q-Uj-jvv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Game" id="OWr-9Q-WJ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SV1-YZ-1u3" detailTextLabel="eqs-Co-Ad5" style="IBUITableViewCellStyleValue1" id="AHV-9C-e9N">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHV-9C-e9N" id="Kee-VX-qvM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roulette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV1-YZ-1u3">
                                                    <rect key="frame" x="15" y="12" width="60.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Match with Online Players" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqs-Co-Ad5">
                                                    <rect key="frame" x="378" y="12" width="187" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MWB-35-cqN" detailTextLabel="TrY-5O-gRW" style="IBUITableViewCellStyleValue1" id="ozf-Ia-uns">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozf-Ia-uns" id="mhY-Yw-cAc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWB-35-cqN">
                                                    <rect key="frame" x="15" y="12" width="45" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Beat the Clock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TrY-5O-gRW">
                                                    <rect key="frame" x="459" y="12" width="106" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kBP-rr-52a" detailTextLabel="FbM-Yz-FtN" style="IBUITableViewCellStyleValue1" id="QxJ-6v-fjV">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxJ-6v-fjV" id="tPE-QO-rta">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBP-rr-52a">
                                                    <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unlimited Practice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbM-Yz-FtN">
                                                    <rect key="frame" x="432" y="12" width="133" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KPH-wk-2YW">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPH-wk-2YW" id="sgz-Ro-P6N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Player Stats" id="2uu-UU-L17">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pSk-0G-v9Z" style="IBUITableViewCellStyleDefault" id="Tu0-Ay-zE0">
                                        <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu0-Ay-zE0" id="5c0-1z-FFN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSk-0G-v9Z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CDY-mA-Nbz" detailTextLabel="tyA-7i-hEf" style="IBUITableViewCellStyleValue2" id="g4A-0L-1tD">
                                        <rect key="frame" x="0.0" y="572" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4A-0L-1tD" id="wEh-HU-OBR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDY-mA-Nbz">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyA-7i-hEf">
                                                    <rect key="frame" x="112" y="15" width="13" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Q1-gp-NSI" detailTextLabel="qj9-OM-iba" style="IBUITableViewCellStyleValue2" id="44v-9P-Ldg">
                                        <rect key="frame" x="0.0" y="616" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44v-9P-Ldg" id="O2K-WD-qCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Losses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Q1-gp-NSI">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qj9-OM-iba">
                                                    <rect key="frame" x="112" y="15" width="13" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="G5g-QL-l4m" style="IBUITableViewCellStyleDefault" id="1q0-4a-Ene">
                                        <rect key="frame" x="0.0" y="660" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q0-4a-Ene" id="Ug5-eg-tvN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5g-QL-l4m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3eN-pU-GHs" detailTextLabel="SxC-jG-NSU" style="IBUITableViewCellStyleValue2" id="63S-2f-K9B">
                                        <rect key="frame" x="0.0" y="704" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63S-2f-K9B" id="MZq-cI-KrX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eN-pU-GHs">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxC-jG-NSU">
                                                    <rect key="frame" x="112" y="15" width="15.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="YYN-KM-mvu" detailTextLabel="PoZ-YH-SnU" style="IBUITableViewCellStyleValue2" id="CDQ-j8-eKr">
                                        <rect key="frame" x="0.0" y="748" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDQ-j8-eKr" id="hoD-Gv-7WT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Incorrect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYN-KM-mvu">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PoZ-YH-SnU">
                                                    <rect key="frame" x="112" y="15" width="15.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b36-iD-Ge0" id="LTk-Bb-xAA"/>
                            <outlet property="delegate" destination="b36-iD-Ge0" id="FOb-zM-oyw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userCorrectsLabel" destination="SxC-jG-NSU" id="gCa-TJ-qUE"/>
                        <outlet property="userImageView" destination="cJt-yv-kAX" id="SGs-MB-3d5"/>
                        <outlet property="userIncorrectsLabel" destination="PoZ-YH-SnU" id="fmV-MH-NuS"/>
                        <outlet property="userLossesLabel" destination="qj9-OM-iba" id="5ir-48-mxO"/>
                        <outlet property="userWinsLabel" destination="tyA-7i-hEf" id="oub-c4-PJJ"/>
                        <outlet property="usernameLabel" destination="ib3-ve-cYz" id="ZO9-rI-n4T"/>
                        <segue destination="Bcz-aI-YJE" kind="presentation" identifier="ZenMode" id="hei-FC-xTA"/>
                        <segue destination="oQz-eh-x0P" kind="presentation" identifier="SinglePlayer" id="E4u-cZ-wie"/>
                        <segue destination="hgi-ax-k3m" kind="presentation" identifier="Roulette" id="Z8h-Bo-PSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s92-pf-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-476"/>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="khe-Dl-E8a">
            <objects>
                <viewController id="hgi-ax-k3m" customClass="RouletteViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yK-AE-E8w"/>
                        <viewControllerLayoutGuide type="bottom" id="Gip-xI-nQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYQ-ai-hl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f53-Ak-OnU">
                                <rect key="frame" x="20" y="8" width="560" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-bF-ERQ">
                                <rect key="frame" x="20" y="62" width="560" height="518"/>
                                <connections>
                                    <segue destination="doh-oV-Lb4" kind="embed" identifier="EmbedStaffNotation" id="JSg-Te-5qz"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-NT-VTE">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-gy-KHa">
                                <rect key="frame" x="190" y="310" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-9P-YpY">
                                <rect key="frame" x="252" y="20" width="97" height="30"/>
                                <state key="normal" title="New Question"/>
                                <connections>
                                    <action selector="tempNewQuestionButton:" destination="hgi-ax-k3m" eventType="touchUpInside" id="MLA-C3-HT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dff-bF-ERQ" firstAttribute="trailing" secondItem="FYQ-ai-hl1" secondAttribute="trailingMargin" id="4dp-R5-H8l"/>
                            <constraint firstItem="0Ty-gy-KHa" firstAttribute="top" secondItem="TAt-NT-VTE" secondAttribute="bottom" id="5U9-4F-Eqb"/>
                            <constraint firstItem="TAt-NT-VTE" firstAttribute="centerX" secondItem="FYQ-ai-hl1" secondAttribute="centerX" id="BHI-9x-LBb"/>
                            <constraint firstItem="Dff-bF-ERQ" firstAttribute="top" secondItem="3yK-AE-E8w" secondAttribute="bottom" constant="62" id="Lpi-wH-Xmc"/>
                            <constraint firstItem="TAt-NT-VTE" firstAttribute="centerY" secondItem="FYQ-ai-hl1" secondAttribute="centerY" id="To3-Me-Thh"/>
                            <constraint firstItem="0Ty-gy-KHa" firstAttribute="centerX" secondItem="FYQ-ai-hl1" secondAttribute="centerX" id="ZaX-Oq-bx5"/>
                            <constraint firstItem="4w9-9P-YpY" firstAttribute="top" secondItem="3yK-AE-E8w" secondAttribute="bottom" constant="20" id="bP3-DV-EZc"/>
                            <constraint firstItem="Dff-bF-ERQ" firstAttribute="leading" secondItem="FYQ-ai-hl1" secondAttribute="leadingMargin" id="dCB-Nc-zii"/>
                            <constraint firstItem="Gip-xI-nQF" firstAttribute="top" secondItem="Dff-bF-ERQ" secondAttribute="bottom" constant="20" id="yUg-A7-lea"/>
                            <constraint firstItem="4w9-9P-YpY" firstAttribute="centerX" secondItem="FYQ-ai-hl1" secondAttribute="centerX" id="zRs-s8-rvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TAt-NT-VTE" id="zcF-eT-paC"/>
                        <outlet property="containerView" destination="Dff-bF-ERQ" id="EJm-tU-fPf"/>
                        <outlet property="timerColorView" destination="f53-Ak-OnU" id="z31-on-aO0"/>
                        <outlet property="waitingForOpponentLabel" destination="0Ty-gy-KHa" id="Z26-ce-scJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQC-An-TnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="605"/>
        </scene>
        <!--Zen Mode Settings Table View Controller-->
        <scene sceneID="1Io-OH-B8N">
            <objects>
                <tableViewController id="r7g-sF-Epd" customClass="ZenModeSettingsTableViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="64" sectionFooterHeight="28" id="B5v-J9-slA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="euV-0e-pf8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="nqO-jM-6Fr">
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="a2a-7x-zw7">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="r7g-sF-Epd" id="Wc0-6E-QoT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Triads" id="1hN-9M-AKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Xbl-qG-slK" style="IBUITableViewCellStyleDefault" id="rlW-Hg-Z5Q">
                                        <rect key="frame" x="0.0" y="108" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlW-Hg-Z5Q" id="WPz-0Z-wNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Root Position ⁵₃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbl-qG-slK">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="3EE-u8-Auc" style="IBUITableViewCellStyleDefault" id="Ahb-pX-eJt">
                                        <rect key="frame" x="0.0" y="156" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahb-pX-eJt" id="UoT-Z6-8I2">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Inversion ⁶₃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EE-u8-Auc">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="EWh-nL-LxV" style="IBUITableViewCellStyleDefault" id="PYp-f4-KPE">
                                        <rect key="frame" x="0.0" y="204" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYp-f4-KPE" id="pWi-ZF-jcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Second Inversion ⁶₄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWh-nL-LxV">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key Signatures" id="1vE-F4-0uW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="r46-D7-22X" style="IBUITableViewCellStyleDefault" id="pCc-mV-b4l">
                                        <rect key="frame" x="0.0" y="316" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCc-mV-b4l" id="6QL-zH-4XG">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r46-D7-22X">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="DJb-eb-5Oz" style="IBUITableViewCellStyleDefault" id="XSg-CE-5Bf">
                                        <rect key="frame" x="0.0" y="364" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSg-CE-5Bf" id="YBH-h1-XRI">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sharps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJb-eb-5Oz">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="BCH-Yr-ttA" style="IBUITableViewCellStyleDefault" id="AJ2-Sc-KL5">
                                        <rect key="frame" x="0.0" y="412" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJ2-Sc-KL5" id="LID-x2-hXz">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCH-Yr-ttA">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r7g-sF-Epd" id="nxk-fu-Suk"/>
                            <outlet property="delegate" destination="r7g-sF-Epd" id="NVy-g3-IS0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRb-bQ-XFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-1585"/>
        </scene>
        <!--Zen Mode View Controller-->
        <scene sceneID="IBz-1j-xJp">
            <objects>
                <viewController id="Bcz-aI-YJE" customClass="ZenModeViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OA-Vb-gF5"/>
                        <viewControllerLayoutGuide type="bottom" id="lRi-TV-fjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ0-GO-uu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Bp-QRo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Zen Mode" id="GQh-zE-fpC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DXP-u8-h4y">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Bcz-aI-YJE" id="P0f-Ny-wLQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CnV-Fb-Nee">
                                            <connections>
                                                <segue destination="r7g-sF-Epd" kind="show" identifier="ShowSettings" id="qM9-p1-d9f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-J5-pzf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eH5-e4-etv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ready?" prompt="" id="6rO-JI-jYH">
                                        <barButtonItem key="leftBarButtonItem" title="Show" id="Ncg-3b-t40"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="hL2-ox-etM">
                                            <connections>
                                                <action selector="newQuestionPressed:" destination="Bcz-aI-YJE" id="A9f-A0-8xb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-xL-5x6">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <connections>
                                    <segue destination="doh-oV-Lb4" kind="embed" identifier="EmbedStaffNotation" id="Wg3-EA-giB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uh5-J5-pzf" secondAttribute="trailing" constant="-20" id="1jx-Qe-pW2"/>
                            <constraint firstItem="uh5-J5-pzf" firstAttribute="top" secondItem="LxT-xL-5x6" secondAttribute="bottom" id="2aq-nf-56q"/>
                            <constraint firstItem="LxT-xL-5x6" firstAttribute="leading" secondItem="lJ0-GO-uu2" secondAttribute="leadingMargin" constant="-20" id="8kt-bp-tPu"/>
                            <constraint firstItem="LxT-xL-5x6" firstAttribute="top" secondItem="OVR-Bp-QRo" secondAttribute="bottom" id="Cnd-Ji-oTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxT-xL-5x6" secondAttribute="trailing" constant="-20" id="Doa-Z9-sTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVR-Bp-QRo" secondAttribute="trailing" constant="-20" id="NLH-zx-kEn"/>
                            <constraint firstItem="OVR-Bp-QRo" firstAttribute="leading" secondItem="lJ0-GO-uu2" secondAttribute="leadingMargin" constant="-20" id="SVa-cX-xUE"/>
                            <constraint firstItem="uh5-J5-pzf" firstAttribute="leading" secondItem="lJ0-GO-uu2" secondAttribute="leadingMargin" constant="-20" id="lZV-bf-tYG"/>
                            <constraint firstItem="OVR-Bp-QRo" firstAttribute="top" secondItem="8OA-Vb-gF5" secondAttribute="bottom" id="s10-qd-9a4"/>
                            <constraint firstItem="lRi-TV-fjn" firstAttribute="top" secondItem="uh5-J5-pzf" secondAttribute="bottom" id="t3b-M6-J2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNavBar" destination="6rO-JI-jYH" id="dlV-ja-iiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-Fr-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-918"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="Rfh-Fq-W29">
            <objects>
                <viewController id="oQz-eh-x0P" customClass="SinglePlayerViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bna-Wk-cjW"/>
                        <viewControllerLayoutGuide type="bottom" id="efL-yc-Tuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOs-Xy-rS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06T-BI-MaQ">
                                <rect key="frame" x="0.0" y="24" width="600" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-VY-SNm">
                                <rect key="frame" x="8" y="24" width="584" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whole-note-score.png" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-kg-gP3">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quarter-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-ke-OHQ">
                                        <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whole-rest.png" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-iJ-big">
                                        <rect key="frame" x="167" y="0.0" width="84" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-el-bfX">
                                        <rect key="frame" x="251" y="0.0" width="83" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quarter-rest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-1S-hU4">
                                        <rect key="frame" x="334" y="0.0" width="84" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-sU-Oy4">
                                        <rect key="frame" x="417" y="0.0" width="84" height="84"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whole-note-score.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-lg-S93">
                                        <rect key="frame" x="501" y="0.0" width="84" height="84"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBS-VY-SNm" secondAttribute="height" multiplier="7:1" id="pad-df-v85"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-H0-FMm">
                                <rect key="frame" x="0.0" y="-20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="f1U-pu-TcP">
                                        <barButtonItem key="leftBarButtonItem" title="Leave Game" id="uBl-Wz-xgU">
                                            <connections>
                                                <action selector="leaveGamePressed:" destination="oQz-eh-x0P" id="WAy-5v-tBK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-lH-4np">
                                <rect key="frame" x="0.0" y="108" width="600" height="493"/>
                                <connections>
                                    <segue destination="doh-oV-Lb4" kind="embed" identifier="EmbedStaffNotation" id="wZD-xS-GPb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENZ-H0-FMm" firstAttribute="leading" secondItem="tOs-Xy-rS3" secondAttribute="leadingMargin" constant="-20" id="59I-LO-puc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5A-lH-4np" secondAttribute="trailing" constant="-20" id="DCb-jF-xMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06T-BI-MaQ" secondAttribute="trailing" constant="-20" id="HRe-TP-Aaa"/>
                            <constraint firstItem="06T-BI-MaQ" firstAttribute="centerY" secondItem="mBS-VY-SNm" secondAttribute="centerY" id="Mtb-d1-SdS"/>
                            <constraint firstItem="06T-BI-MaQ" firstAttribute="leading" secondItem="tOs-Xy-rS3" secondAttribute="leadingMargin" constant="-20" id="UKK-Pl-EPj"/>
                            <constraint firstItem="mBS-VY-SNm" firstAttribute="top" secondItem="ENZ-H0-FMm" secondAttribute="bottom" id="ZGg-Fp-7t2"/>
                            <constraint firstItem="06T-BI-MaQ" firstAttribute="height" secondItem="mBS-VY-SNm" secondAttribute="height" id="ddd-j4-2tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENZ-H0-FMm" secondAttribute="trailing" constant="-20" id="f3h-jh-Kg2"/>
                            <constraint firstItem="ENZ-H0-FMm" firstAttribute="top" secondItem="bna-Wk-cjW" secondAttribute="bottom" constant="-20" id="iUH-ch-Hhd"/>
                            <constraint firstItem="efL-yc-Tuj" firstAttribute="top" secondItem="H5A-lH-4np" secondAttribute="bottom" id="inT-vp-SWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBS-VY-SNm" secondAttribute="trailing" constant="-12" id="j5N-kg-FAm"/>
                            <constraint firstItem="H5A-lH-4np" firstAttribute="leading" secondItem="tOs-Xy-rS3" secondAttribute="leadingMargin" constant="-20" id="kJi-oV-6Eh"/>
                            <constraint firstItem="H5A-lH-4np" firstAttribute="top" secondItem="mBS-VY-SNm" secondAttribute="bottom" id="qC5-64-Qkt"/>
                            <constraint firstItem="mBS-VY-SNm" firstAttribute="leading" secondItem="tOs-Xy-rS3" secondAttribute="leadingMargin" constant="-12" id="zQ0-aJ-z3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerColorView" destination="06T-BI-MaQ" id="FSX-42-eNc"/>
                        <outletCollection property="noteScoreImages" destination="XpD-kg-gP3" collectionClass="NSMutableArray" id="DrF-xK-KTB"/>
                        <outletCollection property="noteScoreImages" destination="fEf-ke-OHQ" collectionClass="NSMutableArray" id="Wqd-ql-OYJ"/>
                        <outletCollection property="noteScoreImages" destination="xrJ-iJ-big" collectionClass="NSMutableArray" id="o5N-Ui-SLU"/>
                        <outletCollection property="noteScoreImages" destination="fwY-el-bfX" collectionClass="NSMutableArray" id="nfT-iR-VBt"/>
                        <outletCollection property="noteScoreImages" destination="Phh-1S-hU4" collectionClass="NSMutableArray" id="phN-FJ-ImW"/>
                        <outletCollection property="noteScoreImages" destination="y3c-sU-Oy4" collectionClass="NSMutableArray" id="itP-pp-6gr"/>
                        <outletCollection property="noteScoreImages" destination="Mz2-lg-S93" collectionClass="NSMutableArray" id="bQD-HK-Fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg1-M5-hh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RqS-XJ-ANx">
            <objects>
                <viewController id="Aep-gv-bxb" customClass="HomeViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-A5-KYU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz2-sV-62T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qg-cD-y6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-Bd-xPg">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <connections>
                                    <segue destination="b36-iD-Ge0" kind="embed" identifier="EmbedTableView" id="QkZ-xa-nMw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yz2-sV-62T" firstAttribute="top" secondItem="qpj-Bd-xPg" secondAttribute="bottom" id="9Fs-dJ-Oax"/>
                            <constraint firstItem="qpj-Bd-xPg" firstAttribute="leading" secondItem="5Qg-cD-y6p" secondAttribute="leadingMargin" constant="-20" id="O57-zH-wrR"/>
                            <constraint firstItem="qpj-Bd-xPg" firstAttribute="top" secondItem="WPn-A5-KYU" secondAttribute="bottom" constant="8" id="ZNc-2k-Wc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpj-Bd-xPg" secondAttribute="trailing" constant="-20" id="tPz-qs-CIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="cJt-yv-kAX" id="irk-UW-s5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-C4-9WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-462"/>
        </scene>
        <!--Music Notation View Controller-->
        <scene sceneID="ax1-kC-ASF">
            <objects>
                <viewController id="doh-oV-Lb4" customClass="MusicNotationViewController" customModule="MusicalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnV-uW-SuP"/>
                        <viewControllerLayoutGuide type="bottom" id="WX0-ll-UNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gh-05-bbi">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-EC-8ay">
                                <rect key="frame" x="0.0" y="419" width="280" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Ls-Pl1">
                                <rect key="frame" x="280" y="419" width="280" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-Th-qyM">
                                <rect key="frame" x="0.0" y="453" width="280" height="65"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-v0-bVy">
                                <rect key="frame" x="280" y="453" width="280" height="65"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="staff.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-EQ-dEJ">
                                <rect key="frame" x="20" y="0.0" width="520" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jFu-EQ-dEJ" secondAttribute="height" multiplier="1024:768" id="Gqm-oB-6nm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UA-v0-bVy" firstAttribute="width" secondItem="FHH-Th-qyM" secondAttribute="width" id="0jH-V8-4Tg"/>
                            <constraint firstItem="FHH-Th-qyM" firstAttribute="top" secondItem="tdl-EC-8ay" secondAttribute="bottom" id="3ZB-bp-hKE"/>
                            <constraint firstItem="tdl-EC-8ay" firstAttribute="leading" secondItem="0gh-05-bbi" secondAttribute="leadingMargin" constant="-20" id="6W4-n4-bBF"/>
                            <constraint firstItem="HE9-Ls-Pl1" firstAttribute="height" secondItem="1UA-v0-bVy" secondAttribute="height" id="8Ye-GE-3ed"/>
                            <constraint firstItem="1UA-v0-bVy" firstAttribute="leading" secondItem="FHH-Th-qyM" secondAttribute="trailing" id="BFC-nl-m5r"/>
                            <constraint firstItem="HE9-Ls-Pl1" firstAttribute="top" secondItem="jFu-EQ-dEJ" secondAttribute="bottom" constant="-2" id="F6U-gH-4Tq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFu-EQ-dEJ" secondAttribute="trailing" id="FCb-PR-ZGp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FHH-Th-qyM" secondAttribute="bottom" id="IOv-K8-dBn"/>
                            <constraint firstItem="FHH-Th-qyM" firstAttribute="height" secondItem="tdl-EC-8ay" secondAttribute="height" id="J09-Pu-O1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HE9-Ls-Pl1" secondAttribute="trailing" constant="-20" id="LqA-sR-Qqb"/>
                            <constraint firstItem="FHH-Th-qyM" firstAttribute="leading" secondItem="0gh-05-bbi" secondAttribute="leadingMargin" constant="-20" id="Sci-aY-XDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UA-v0-bVy" secondAttribute="trailing" constant="-20" id="Uxn-O7-EC9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1UA-v0-bVy" secondAttribute="bottom" id="dDs-2D-9SM"/>
                            <constraint firstItem="1UA-v0-bVy" firstAttribute="top" secondItem="HE9-Ls-Pl1" secondAttribute="bottom" id="iGJ-Gz-qN9"/>
                            <constraint firstItem="tdl-EC-8ay" firstAttribute="top" secondItem="jFu-EQ-dEJ" secondAttribute="bottom" constant="-2" id="iJs-99-qep"/>
                            <constraint firstItem="HE9-Ls-Pl1" firstAttribute="leading" secondItem="tdl-EC-8ay" secondAttribute="trailing" id="j62-Fa-cPY"/>
                            <constraint firstItem="jFu-EQ-dEJ" firstAttribute="top" secondItem="0gh-05-bbi" secondAttribute="topMargin" id="lvy-az-SF7"/>
                            <constraint firstItem="jFu-EQ-dEJ" firstAttribute="leading" secondItem="0gh-05-bbi" secondAttribute="leadingMargin" id="p4y-wH-ZJI"/>
                            <constraint firstItem="HE9-Ls-Pl1" firstAttribute="width" secondItem="tdl-EC-8ay" secondAttribute="width" id="xqD-5S-AkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staffImage" destination="jFu-EQ-dEJ" id="Bl0-aK-ZBZ"/>
                        <outletCollection property="AnswerButtons" destination="tdl-EC-8ay" collectionClass="NSMutableArray" id="mc7-RW-yuF"/>
                        <outletCollection property="AnswerButtons" destination="HE9-Ls-Pl1" collectionClass="NSMutableArray" id="pZC-q3-Zhq"/>
                        <outletCollection property="AnswerButtons" destination="FHH-Th-qyM" collectionClass="NSMutableArray" id="MP1-64-glS"/>
                        <outletCollection property="AnswerButtons" destination="1UA-v0-bVy" collectionClass="NSMutableArray" id="jlr-YS-g2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-LI-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-468.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="half-note.png" width="1697" height="2400"/>
        <image name="quarter-note.png" width="171" height="171"/>
        <image name="quarter-rest.png" width="400" height="400"/>
        <image name="staff.jpg" width="1024" height="768"/>
        <image name="whole-note-score.png" width="800" height="800"/>
        <image name="whole-rest.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JSg-Te-5qz"/>
    </inferredMetricsTieBreakers>
</document>
